{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":1,"path":"folders/Tile Sets/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_collider","order":8,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"obj_enemy_big","order":7,"path":"objects/obj_enemy_big/obj_enemy_big.yy",},
    {"name":"obj_enemy_spawn","order":5,"path":"objects/obj_enemy_spawn/obj_enemy_spawn.yy",},
    {"name":"obj_enemy_spawner","order":6,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_gamehandler","order":3,"path":"objects/obj_gamehandler/obj_gamehandler.yy",},
    {"name":"obj_pickup","order":9,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"obj_pl_bullet","order":1,"path":"objects/obj_pl_bullet/obj_pl_bullet.yy",},
    {"name":"obj_screenshake","order":10,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"title","order":4,"path":"objects/title/title.yy",},
    {"name":"rm_mmenu","order":1,"path":"rooms/rm_mmenu/rm_mmenu.yy",},
    {"name":"Shake","order":2,"path":"scripts/Shake/Shake.yy",},
    {"name":"weapon_1","order":1,"path":"scripts/weapon_1/weapon_1.yy",},
    {"name":"sp_default_weapon","order":11,"path":"sprites/sp_default_weapon/sp_default_weapon.yy",},
    {"name":"sp_pickup_health","order":8,"path":"sprites/sp_pickup_health/sp_pickup_health.yy",},
    {"name":"sp_pickup_life","order":10,"path":"sprites/sp_pickup_life/sp_pickup_life.yy",},
    {"name":"sp_pl_bullet","order":1,"path":"sprites/sp_pl_bullet/sp_pl_bullet.yy",},
    {"name":"sp_weapon_0","order":12,"path":"sprites/sp_weapon_0/sp_weapon_0.yy",},
    {"name":"sp_weapon_1","order":9,"path":"sprites/sp_weapon_1/sp_weapon_1.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_tiles_floor","order":3,"path":"sprites/spr_tiles_floor/spr_tiles_floor.yy",},
    {"name":"spr_tiles_walls","order":6,"path":"sprites/spr_tiles_walls/spr_tiles_walls.yy",},
    {"name":"spr_titlemenuthing","order":5,"path":"sprites/spr_titlemenuthing/spr_titlemenuthing.yy",},
    {"name":"Sprite7","order":7,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"tiles_walls","order":3,"path":"tilesets/tiles_walls/tiles_walls.yy",},
    {"name":"tiles","order":2,"path":"tilesets/tiles/tiles.yy",},
  ],
}